E:/yscc/lab25/src/bg_layer.v {1 {vlog -work work -vopt -stats=none E:/yscc/lab25/src/bg_layer.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module bg_layer

Top level modules:
	bg_layer

} {} {}} E:/yscc/lab25/src/D1.v {1 {vlog -work work -vopt -stats=none E:/yscc/lab25/src/D1.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module D1

Top level modules:
	D1

} {} {}} E:/yscc/lab25/src/D1_tb.v {1 {vlog -work work -vopt -stats=none E:/yscc/lab25/src/D1_tb.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module D1_tb

Top level modules:
	D1_tb

} {} {}} E:/ysc/vivadoproject1/DynamicDisplay.srcs/sources_1/ip/PictureROM1/PictureROM1_sim_netlist.v {1 {vlog -work work -vopt -stats=none E:/ysc/vivadoproject1/DynamicDisplay.srcs/sources_1/ip/PictureROM1/PictureROM1_sim_netlist.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module PictureROM1
-- Compiling module PictureROM1_dist_mem_gen_v8_0_12
-- Compiling module PictureROM1_dist_mem_gen_v8_0_12_synth
-- Compiling module PictureROM1_rom
-- Compiling module glbl

Top level modules:
	PictureROM1
	glbl

} {} {}} E:/ysc/vivadoproject1/DynamicDisplay.srcs/sources_1/ip/DCM_PLL/DCM_PLL_sim_netlist.v {1 {vlog -work work -vopt -stats=none E:/ysc/vivadoproject1/DynamicDisplay.srcs/sources_1/ip/DCM_PLL/DCM_PLL_sim_netlist.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module DCM_PLL
-- Compiling module DCM_PLL_DCM_PLL_clk_wiz
-- Compiling module glbl

Top level modules:
	DCM_PLL
	glbl

} {} {}} E:/yscc/lab25/src/syncGenarator.v {1 {vlog -work work -vopt -stats=none E:/yscc/lab25/src/syncGenarator.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module syncGenarator

Top level modules:
	syncGenarator

} {} {}}
